<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="package-mapping" content="mycomp:ru.icl.st.bpm.editor.vaadinprocessmodeler.ui"/>
    <title>Html design</title>
</head>
<body>
<v-vertical-layout id="mainView">
    <v-horizontal-layout id="part1">
        <mycomp-task-menu/>
        <mycomp-process-definition-view/>
    </v-horizontal-layout>
    <mycomp-process-step-form/>
</v-vertical-layout>
</body>
</html>